* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* cartel tienda */
#tienda{
margin: 20px 20px 20px 20px;
justify-content: center;
width: 95%;
}
#imgTienda{
  width: 100%;
}
/* header */

.header {
  width: 100%;
  height: 64.5px;
  margin-top: 40px;
  background: #6cafd9;
  color: white;
  text-align: center;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  background-color: #6cafd9;
  color: white;
}

.header ul a:hover {
  background-color: #8ec2e2;
}

.logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: -40px;
}

.logo2 {
  height: 120px;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  display: block;
  height: 2px;
  position: relative;
  width: 25px;
  background: #fff;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fff;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 6px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 769px) {
  .header li {
    float: left;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  body {
    line-height: 18px;
  }

  .header {
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 90px;
  }

  .header ul a:hover {
    background-color: #8ec2e2;
  }

  .menu-icon {
    left: 35%;
    bottom: -15px;
  }

  .logo {
    margin: 0%;
    padding: 0%;
  }

  .logo2 {
    height: 90px;
  }
}

.footer {
  color: rgb(255, 255, 255);
  background: rgba(99, 200, 246, 0.8);
  padding: 64px;
  text-align: center;
  margin-top: 96px;
}

/* ***********PORTADA************ */
.content {
  padding: 5em 0;
  margin-top: 2em;
  width: 100%;
  height: auto;
  background: url("../images/principal-home2.png") #0c4f60;
  overflow: hidden;
  background-repeat: no-repeat;
}
/* para que la imagen se adapte al div */
@supports (object-fit: cover) {
  .content {
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }
}

/* FONDO PORTADA */

/* .content {
  background: url("../imagenes/principal-home2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
 
  padding: 5em 0;
  margin-top: 2em;
} */

.content .info {
  max-width: 35%;
  margin: 20px 100px;
  color: #fff;
}
.content .info h2 {
  /* color: #226a80; */

  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}
.content .info img {
  width: 90%;
  height: auto;
  margin-bottom: 2em;
}

/* .content .info h2 span {
  color: #fff;
  font-size: 550px;
  font-weight: 600;
} */
.content .info p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}
.content .info-btn {
  color: #fff;
  background: #226a80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: transform;
}
.content .info-btn:hover {
  background: #0c4f60;
}

/* **** */

.carousel {
  margin-top: 3em;
  margin-bottom: 3em;
}
.testimonio-tamaÃ±o-imagen {
  width: 5em;
  height: auto;
}
.carousel-item {
  background-color: burlywood;
  text-align: center;
  /* height: 12em; */
  padding: 2em;
}
.testimonio-texto {
  color: rgb(168, 72, 16);
}
.testimonio-texto p {
  padding: 0 7em;
  font-style: italic;
  font-size: 1.3em;
}
/* * ************/
.cajafamilia {
  text-align: center;
  margin-bottom: 3em;
  margin-top: 5em;
}
/* SERVICIOS */
.padreServ {
  padding: 2em;
  margin-bottom: 5em;
}
.padreServ .card {
  margin: 1.5em;
  border: none;
  align-items: center;
  padding: 1em;
}
.padreServ .card:hover {
  background-color: aquamarine;
  border-radius: 1em;
}
.padreServ .card-group .card img {
  /* border-radius: 150px; */
  /* border-top-left-radius: 150px; */
  /* achicar imagen */
  width: 60%;
  /* width: 2em;
  height: 2em; */
}
.padreServ .card .card-body {
  text-align: center;
}
/* TIPS */
.tips {
  background-color: cornflowerblue;
  margin: 1.5em;
  border-radius: 1em;
  padding-top: 1.5em;
}
.tips-titulo {
  text-align: center;
  color: #ffffff;
}

/* FOOTER */

/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wg100&display=swapht@'); */
footer {
  background: #6cafd9;
  color: rgb(73, 71, 66);
  width: 100%;
}
.padre {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-family: "Poppins", sans-serif;
  padding: 2em;
  height: 10em;
  width: 100%;
}
.icono1 {
  width: auto;
  max-width: 1em;
  max-height: auto;
  height: auto;
  margin-right: 0.5em;
}
.icono2 {
  width: auto;
  max-width: 1em;
  max-height: auto;
  height: auto;
  margin-right: 0.5em;
}
.consultas {
  color: oldlace;
  text-decoration: none;
}
ul > li {
  padding-bottom: 0.5em;
  display: flex;
  align-items: center;
}
ul {
  align-self: center;
  list-style: none;
  flex: 32%;
}
h4 {
  /* padding-bottom: 0.5em; */
  color: oldlace;
  text-decoration: underline;
}
iframe {
  width: 100%;
  max-width: 100%;
  max-height: 6em;
  height: auto;
}
.redes > li {
  padding-bottom: 0.5em;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */

@media (min-width: 576px) {
  /* .card-group > .card:not(:last-child) .card-header,
  .card-group > .card:not(:last-child) .card-img-top {
    border-top-right-radius: 150px;
  } */
  /* .card-group > .card:not(:first-child) .card-header,
  .card-group > .card:not(:first-child) .card-img-top {
    border-top-left-radius: 150px;
  } */
}
@media (max-width: 800px) {
  .padre {
    align-items: center;
    flex-direction: column;
    padding: 1em;
    height: auto;
  }
  ul {
    list-style: none;
    width: 50%;
    margin: 1em;
  }
  ul > li {
    display: flex;
    text-align: center;
  }
  /* portada logo y texto */
  .content .info {
    max-width: 90%;
    margin: 20px 100px;
  }
  .content .info img {
    width: 100%;
    height: auto;
    margin-bottom: 2em;
  }
}
/*****************MEDIA 400PX ****************/

@media handheld, only screen and (max-width: 500px) {
  .padre {
    height: auto;
  }
  .redes {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .icono2 {
    max-width: 1.5em;
    max-height: auto;
  }
  .oculto {
    display: none;
  }
  ul {
    width: 70%;
    margin: 1em;
    align-items: center;
  }
  ul > li {
    display: flex;
    text-align: center;
    justify-content: center;
  }
}
